# KIIT Library Management System

## Table of Contents
- [Project Overview](#project-overview)
- [Installation](#installation)
- [Usage](#usage)
- [Features](#features)
- [Contribution](#contribution)


## Project Overview
The "KIIT Library Management System" is a robust Full Stack Application developed specifically for KIIT University, leveraging the power of the .NET Framework, C#.NET, Windows Forms, and MS SQL Server. This application represents a comprehensive solution for managing the library's extensive data, designed with a user-friendly interface and a powerful backend to handle various library management tasks efficiently.

![alt text](Sample Output/Sample Output 1.png)


![alt text](Sample Output/Sample Output 2.png)

## Installation
To run the project in Microsoft Visual Studio 2022:
1. Clone or download the repository to your local machine.
   
            git clone https://gitlab.com/jaiswalchitransh/KIIT-Library-Management-System.git
   
2. Open the solution file in Visual Studio 2022.
3. Restore any NuGet packages if prompted.
4. Build and run the application.


## Usage
University library officials can log in to the portal using their KIIT email ID and password. This security measure ensures that only authorized users can interact with the system. Once logged in, users are presented with a suite of features tailored to meet the needs of KIIT students. These features include:

- Adding new books and students to the database.

![alt text](Sample Output/Sample Output 3.png)

![alt text](Sample Output/Sample Output 4.png)

- Viewing detailed information about existing books and students.

![alt text](Sample Output/Sample Output 8.png)

![alt text](Sample Output/Sample Output 9.png)
 
- Issuing books to students.

![alt text](Sample Output/Sample Output 5.png)
 
- Managing the return of books.

![alt text](Sample Output/Sample Output 6.png)

- Viewing records of issued and returned books.

![alt text](Sample Output/Sample Output 7.png)


## Features
- **Backend**: Developed using C#, integrates seamlessly with Windows Forms frontend.
- **Database**: Utilizes MS SQL Server for storing and managing extensive library data.
- **SQL Queries**: Executes a wide range of queries for interacting with the database.
- **Secure Login**: Uses KIIT email ID and password for authorized access.
- **Functionality**: Add new books and students, manage book issues and returns, view detailed records.


## Contribution
I, **[Chitransh Jaiswal](https://www.linkedin.com/in/jaiswalchitransh/)** developed this Project Individually. I was responsible for all aspects of the project, including design, development, testing, and documentation.
Contributions to improve the efficiency, readability, or functionality of the code are welcome. To contribute:
1. Fork the repository.
2. Create a new branch (`git checkout -b feature/your-feature`).
3. Make your changes.
4. Commit your changes (`git commit -am 'Add some feature'`).
5. Push to the branch (`git push origin feature/your-feature`).
6. Create a new Pull Request.

Please ensure your contributions adhere to the coding standards and follow the existing style and structure.

---

Thank you for your interest in the KIIT Library Management System!
